<!DOCTYPE html>
<html>
<head>
<style>

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: brown;
}

.flex-container > a {
  background-color: SandyBrown;
  width: 150px;
  margin: auto;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
}

.title {
  color: sandybrown;
  font-size: 50px;
  -webkit-text-stroke: 2px brown;
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  background: url("../image/D.O.N-Coffee.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: arial, sans-serif;
}

table {
  border: none;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

td, th {
  text-align: center;
  padding: 10px;
}

tr:nth-child(odd) {
  background-color: sandybrown;
}

tr:nth-child(even) {
  background-color: #dddddd;
  color: brown;
}

form {
  display: flex;
  flex-wrap: nowrap;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

div {
  margin: 0;
  padding: 10px;
}

</style>
</head>
<body>
<br>
<div class="title"><h1>Hee-hee Coffee</h1></div>
<br>
<form action="/action_page.php">
    <div>
        <label for="name" style="color:white">Name:</label><br>
        <input type="text" class="name" name="name"><br>
        <label for="surname" style="color:white">Surname:</label><br>
        <input type="password" class="surname" name="surname"><br>
        <label for="address" style="color:white">Address:</label><br>
        <input type="text" class="address" name="address"><br>
        <label for="phone" style="color:white">Phone number:</label><br>
        <input type="text" class="phone" name="phone"><br>
        <label for="email" style="color:white">E-mail:</label><br>
        <input type="text" class="email" name="email"><br>
        <label for="username" style="color:white">Username:</label><br>
        <input type="text" class="username" name="username"><br>
        <label for="password" style="color:white">Password:</label><br>
        <input type="password" class="password" name="password"><br>
        <input type="submit" value="Sign up">
    </div>
</form>
<br>
<div class="flex-container">
  <a href="https://en.wikipedia.org/wiki/Coffee#Serving" style="text-decoration: none;"><div>Black coffee</div></a>
  <a href="https://en.wikipedia.org/wiki/Latte" style="text-decoration: none;"><div>Latte</div></a>
  <a href="https://en.wikipedia.org/wiki/Cappuccino" style="text-decoration: none;"><div>Cappuccino</div></a>  
  <a href="https://en.wikipedia.org/wiki/Caffè_americano" style="text-decoration: none;"><div>Americano</div></a>
  <a href="https://en.wikipedia.org/wiki/Espresso" style="text-decoration: none;"><div>Espresso</div></a>
  <a href="https://en.wikipedia.org/wiki/Caffè_macchiato" style="text-decoration: none;"><div>Macchiato</div></a>  
  <a href="https://en.wikipedia.org/wiki/Caffè_mocha" style="text-decoration: none;"><div>Mocha</div></a>
  <a href="https://en.wikipedia.org/wiki/Café_au_lait" style="text-decoration: none;"><div>Café au lait</div></a>
</div>
<br>
<div class="image"><img src="../image/Types-of-Coffee-Drinks.jpg"></div>
<br>
<table cellspacing="0" cellpadding="0">
  <tr><th><a href="coffee.html" style="text-decoration: none;">Home page</a></th></tr>
  <tr><th>Full menu</th></tr>
  <tr><th>Order</th></tr>
  <tr><th>Promotions</th></tr>
  <tr><th>My cart</th></tr>
  <tr><th>About us</th></tr>
  <tr><th>Branches</th></tr>
  <tr><th>Contact us</th></tr>
</table>
<br>
</body>
</html>
